body {    font-family: Arial, Helvetica, sans-serif;
    padding-left: 400PX;
    PADDING-RIGHT: 400PX;}
form {border: 3px solid #f1f1f1;}
h2 {
	background-color:blue;
	color: white;

	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	text-align: center;
	font-weight: bolder;
  }
  
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.social-login-buttons{
	padding-inline: 45px;
}
.btn{
	display: inline-block;

    padding: 6px 12px;
    margin-bottom: 0;
	margin-right: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 3px solid transparent;
    border-radius: 6px;
}

.btn-link-1-facebook{
	background-color:navy;
	color: white;
	text-align: center;
	font-weight: bolder;
}
.btn-link-1-twitter{
	
	background-color:blueviolet;
	color: white;
	text-align: center;
	font-weight: bolder;
}
.btn-link-1-google-plus{
	padding: 6px 12px;
	background-color:red;
	color: white;
text-align: center;
	font-weight: bolder;
}