.box-1{
  height: 200px;
  background-color: aquamarine;
  width: 500px;
  /* display: none; */
}

.box-2{
  background-color: rgb(215, 0, 0);
  height: 25vh;
  width: 50vw;
}

.percentage{
  background-color: black;
  width: 50%;
  height: 100%;
}

.text{
  color : white;
}

.border{
  /* border-style: solid; */
  /* border-top-style: double;
  border-left-style: dotted;
  border-bottom-style: solid;
  border-right-style: dashed; */
  /* border-color: #f5125e; */
  /* border-top-color: blue;
  border-left-color: brown;
  border-right-color: red;
  border-bottom-color: black; */
  /* border-width: 4px; */
  /* border-top-width: 2px;
  border-left-width: 10px;
  border-bottom-width: 4px;
  border-right-width: 20px; */
  border-radius: 5px;
  border: 4px solid #f5125e;
  padding-top: 30px;
  padding-left: 100px;
  padding-bottom: 10px;
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 50px;
  margin-bottom: 60px;
}

.root{
  /* background-color: cadetblue; */
  /* background-image: url("./shinchu.jpg"); */
  background-image: url("https://img.freepik.com/premium-vector/cartoon-little-boy-with-mobile-phone_353337-762.jpg?w=360");
  background-repeat: no-repeat;
}

.display-block{
  font-size: 28px;
  border: 3px solid red;
  display: block;
}

.display-inline{
  border: 3px solid black;
  display: inline;
}

.overflow{
  height: 100px;
  border: 3px solid blue;
  width: 400px;
  margin-bottom: 25px;
  /* overflow: visible; -- It is the default behaviour */ 
  /* overflow: hidden; -- It will hide the content that goes outside the box */
  /* overflow: scroll; */
  overflow: auto;
}