.container-1{
  height: 37vh;
  /*border: 2px solid red;
  box-sizing: border-box;*/
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
    flex-direction: row;
}

.container-2{
  height: 20vh;
  /*border: 2px solid red;
  box-sizing: border-box;*/
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.container-3{
  height: 37vh;
  /*border: 2px solid red;
  box-sizing: border-box;*/
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main{
  margin: 0px;
}

.header-image{
  /*border: 2px solid blue;
   
    box-sizing: border-box;*/
    width: 25%;
    height: 100%;
}

.header-section{
  height: 100%;
  width: 75%;
  /*border: 2px solid blue;
  box-sizing: border-box;*/
}

.header-title-section{
  /*border: 2px solid;
  box-sizing: border-box;*/
  height: 40%;
  display: flex;
  flex-direction: row;
}

.header-desc-section{
  /*border: 2px solid;
  box-sizing: border-box;*/
  height: 60%;
  text-align: justify;
  padding-left:20px;
}

.header-thumbnail{
  /*border: 2px solid purple;
  box-sizing: border-box;*/
  height: 100%;
  width: 10%;

  padding-left: 20px;
}

.header-title{
  /*border: 2px solid purple;
    box-sizing: border-box;*/
    height: 100%;
    width: 75%;
}

.header-date{
  /*border: 2px solid purple;
  box-sizing: border-box;*/
  height: 100%;
  width: 15%;
}

.big-title{
  /*border: 2px solid green;

  box-sizing: border-box;*/
  height: 50%;
  padding-left:1pc;
padding-top: 2px;

}

.small-title{
  /*border: 2px solid green;

  box-sizing: border-box;*/
  height: 50%;
  
  padding-left:1pc;
}

.box{
  /*border: 2px solid blue;
 
  box-sizing: border-box;*/
  height: 100%;
  width: 30%;
}

.box-image{
  /*border: 2px solid green;
  height: 60%;
  box-sizing: border-box;*/
  height: 100%;
  
}

.box-title{
  /*border: 2px solid green;
  box-sizing: border-box;*/
  height: 20%;
  text-align: center;
  font-weight:bolder ;
  
}

.box-sub-heading{
  /*border: 2px solid green;

  box-sizing: border-box;*/
  height: 20%;
  text-align: center;
  text-align: justify;
}

.image-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.circle{
  border-radius: 40px
}

.header-text{
  font-size: 24px;
  font-weight: bolder;
}

.sub-header-text{
  font-size: 18px;
  font-weight: bolder;
  color: rgb(171, 171, 171);
}