<!DOCTYPE html>
<html>
  <head>
    <title>Simple Website</title>
    <link href="./website.css" rel="stylesheet">
  </head>

  <body class="main">
    <!-- Short cut for copy & paste = shift + alt + down arrow -->
    <!-- To undo/revert changes = contrl + z  -->
    <!-- Moving to different screens = altr (keep on pressing) + Tab -->
    <!-- HTML, CSS, JS code comment shortcut = control + /  -->
    <!-- Moving code from one line to other line = alt + down/up arrow -->

    <div class="container-1">
      <div class="header-image">
        <img src="./shinchu.jpg" class="image-cover" />
      </div>
      <div class="header-section">
        <div class="header-title-section">
          <div class="header-thumbnail">
            <img src="./shinchu.jpg" class="image-cover circle" />
          </div>
          <div class="header-title">
            <div class="big-title">
              <h1 class="header-text">Heading goes here</h1>
            </div>
            <div class="small-title">
              <p class="sub-header-text">Sub Heading goes here</p>
            </div>
          </div>
          <div class="header-date">
            <p class="sub-header-text">19/08/2020</p>
          </div>
        </div>
        <div class="header-desc-section">
          <p class="header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dicta nesciunt laudantium molestiae nulla, temporibus a nemo explicabo quos. 
            Sunt vitae consectetur debitis at et voluptas voluptatum illum voluptate corporis.</p>
        </div>
      </div>
    </div>
    <div class="container-2">
      <p class="header-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet quam voluptate hic, vel a in. Architecto repellat, cum similique officia,
         animi accusamus earum, repellendus velit laborum reiciendis neque voluptas!</p>
    </div>
    <div class="container-3">
      <div class="box">
        <div class="box-image">
          <img src="./cartoon.webp" class="image-cover" />
        </div>
        <div class="box-title">Cartoon Pics</div>
        <div class="box-sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex tenetur in eveniet nobis ab vel, eligendi 
          illo autem quo quos totam tempora reprehenderit ut est, quaerat consectetur animi cumque!</div>
      </div>
      <div class="box">
        <div class="box-image">
          <img src="./squareel.webp" class="image-cover" />
        </div>
        <div class="box-title">Squarrel Cartoon</div>
        <div class="box-sub-heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas totam iste tempore debitis illo ratione aperiam animi a nihil error, 
          distinctio modi dignissimos. Similique dolorum dignissimos, optio sed iusto voluptatibus.</div>
      </div>
      <div class="box">
        <div class="box-image">
          <img src="./krishna.webp" class="image-cover" />
        </div>
        <div class="box-title">Lord Krishna</div>
        <div class="box-sub-heading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium dolore amet quia quam enim nesciunt ad, corporis, 
          nihil quod recusandae repellendus ex ipsam? Ut perspiciatis odio neque animi temporibus.
        </div>
      </div>
    </div>
  
  </body>
</html>