<!DOCTYPE html>
<html>
  <head>
    <title>Basic HTML Lesson</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  </head>
  <body>

    <!-- This is a Basic HTML lesson  -->

    <h1>HTML Iframe</h1>
    <iframe src="./basics.html" width="400" height="300"></iframe>
    <br/>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LtsEwQnZuBs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>HTML Table</h1>
    <table class="table-border">
      <thead>
        <tr>
          <th class="table-border table-head">Name</th>
          <th class="table-border table-head">Age</th>
          <th class="table-border table-head">Email ID</th>
          <th class="table-border table-head">Location</th>
          <th class="table-border table-head">Input</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td class="table-border">Mr.abc</td>
          <td class="table-border">24</td>
          <td class="table-border">abc@test.com</td>
          <td class="table-border">Chennai</td>
          <td class="table-border">
            <input type="text" placeholder="Enter value" />
          </td>
        </tr>
        <tr>
          <td class="table-border">Mr.zyx</td>
          <td class="table-border">20</td>
          <td class="table-border">zyx@test.com</td>
          <td class="table-border">Banglore</td>
          <td class="table-border">
            <input type="text" placeholder="Enter value" />
          </td>
        </tr>
      </tbody>
    </table>

    <h1>HTML Forms</h1>
    <label>Enter your Name</label>
    <input type="text" placeholder="Enter your Name"/>
    <br/>

    <label>Enter your Password</label>
    <input type="password" placeholder="Enter your Password" />
    <br/>

    <label>Enter your Age</label>
    <input type="number" placeholder="Enter your Age" />
    <br/>

    <label>Select any Color</label>
    <input type="color" />
    <br/>

    <label>Select your DOB</label>
    <input type="date" />
    <br/>

    <label>Select any Time</label>
    <input type="time" />
    <br/>

    <label>Select any Date and Time</label>
    <input type="datetime-local" />
    <br/>

    <label>Select any Month</label>
    <input type="month" />
    <br/>

    <label>Select any Week</label>
    <input type="week" />
    <br/>

    <label>Choose any file</label>
    <input type="file"/>
    <br/>

    <label>Select any one Gender</label>
    <input type="radio" name="gender"/>Male
    <input type="radio" name="gender"/>Female
    <input type="radio" name="gender"/>Others
    <br/>

    <label>Select your known Languages</label>
    <input type="checkbox" />English
    <input type="checkbox" />Tamil
    <input type="checkbox" />Hindi
    <input type="checkbox" />French
    <br/>

    <label>Select your Qualification</label>
    <select>
      <option disabled selected>Please select any one Qualification</option>
      <option>Higher Secondary</option>
      <option>Under Gradugate</option>
      <option>Post Gradugate</option>
      <option>Masters Degree</option>
    </select>
    <br/>

    <label>Enter your Address</label>
    <textarea></textarea>
    <br/>

    <label>Click the Button</label>
    <button>Login</button>


    <h1>HTML Links</h1>
    <a href="./contact.html" target="_blank">Please click here for Contact Page</a>
    <br/>
    <a href="./home.html">Take me to Home Page</a>
    <br/>
    <a href="https://github.com/karthickvkumar/vshesh-batch-5/" target="_blank">Click here see the Soruce Code</a>

    <h1>HTML Text Formatting</h1>
    <i>This is a simple text content</i>
    <br/>
    <b>This is a simple text content</b>
    <br/>
    <mark>This is a simple text content</mark>
    <br/>
    <ins>This is a simple text content</ins>
    <br/>
    <del>This is a simple text content</del>

    <h1>HTML Audio</h1>
    <audio controls>
      <source src="./sample.mp3" type="audio/mpeg" />
    </audio>

    <h1>HTML Video</h1>
    <video controls>
      <source src="./sample.mp4" type="video/mp4"/>
    </video>

    <h1>HTML Image</h1>
    <img src="./shinchu.jpg" width="300" />
    <img src="https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/0x0.jpg?format=jpg&crop=4560,2565,x790,y784,safe&width=1200" width="300"/>

    <h1>HTML UnOrdered List</h1>
    <ul>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
    </ul>

    <h1>HTML Ordered List</h1>
    <ol>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
      <li>This is a simple text content</li>
    </ol>

    <h1>HTML Paragraph</h1>
    <p><i>Lorem Ipsum</i> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an <mark>unknown printer</mark> took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, <span class="sub-text"> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,</span> and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

    <h1>HTML Heading</h1>
    <h1>This is a simple text content</h1>
    <h2>This is a simple text content</h2>
    <h3>This is a simple text content</h3>
    <h4>This is a simple text content</h4>
    <h5>This is a simple text content</h5>
    <h6>This is a simple text content</h6>

  </body>
</html>