<!DOCTYPE html>
<html>
  <head>
    <title>Simple Website</title>
    <link href="./website.css" rel="stylesheet">
  </head>

  <body class="main">
    <!-- Short cut for copy & paste = shift + alt + down arrow -->
    <!-- To undo/revert changes = contrl + z  -->
    <!-- Moving to different screens = altr (keep on pressing) + Tab -->
    <!-- HTML, CSS, JS code comment shortcut = control + /  -->
    <!-- Moving code from one line to other line = alt + down/up arrow -->

    <div class="container-1">
      <div class="header-image">
        <img src="./shinchu.jpg" class="image-cover" />
      </div>
      <div class="header-section">
        <div class="header-title-section">
          <div class="header-thumbnail">
            <img src="./shinchu.jpg" class="image-cover circle" />
          </div>
          <div class="header-title">
            <div class="big-title">
              <h1 class="header-text">Heading goes here</h1>
            </div>
            <div class="small-title">
              <p class="sub-header-text">Sub Heading goes here</p>
            </div>
          </div>
          <div class="header-date">
            <p class="sub-header-text">17/08/2020</p>
          </div>
        </div>
        <div class="header-desc-section">
          <p class="header-text">Header description text goes here</p>
        </div>
      </div>
    </div>
    <div class="container-2">
      <p class="header-text">Paragraph text goes here</p>
    </div>
    <div class="container-3">
      <div class="box">
        <div class="box-image"></div>
        <div class="box-title"></div>
        <div class="box-sub-heading"></div>
      </div>
      <div class="box">
        <div class="box-image"></div>
        <div class="box-title"></div>
        <div class="box-sub-heading"></div>
      </div>
      <div class="box">
        <div class="box-image"></div>
        <div class="box-title"></div>
        <div class="box-sub-heading"></div>
      </div>
    </div>
  
  </body>
</html>