.container-1{
  height: 37vh;
  border: 2px solid red;
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
    flex-direction: row;
}

.container-2{
  height: 20vh;
  border: 2px solid red;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.container-3{
  height: 37vh;
  border: 2px solid red;
  box-sizing: border-box;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main{
  margin: 0px;
}

.header-image{
  border: 2px solid blue;
    height: 100%;
    box-sizing: border-box;
    width: 25%;
}

.header-section{
  height: 100%;
  border: 2px solid blue;
  width: 75%;
  box-sizing: border-box;
}

.header-title-section{
  border: 2px solid;
  height: 40%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
}

.header-desc-section{
  border: 2px solid;
  height: 60%;
  box-sizing: border-box;
}

.header-thumbnail{
  border: 2px solid purple;
  height: 100%;
  width: 10%;
  box-sizing: border-box;
}

.header-title{
  border: 2px solid purple;
    height: 100%;
    width: 75%;
    box-sizing: border-box;
}

.header-date{
  border: 2px solid purple;
  height: 100%;
  width: 15%;
  box-sizing: border-box;
}

.big-title{
  border: 2px solid green;
    height: 50%;
    box-sizing: border-box;
}

.small-title{
  border: 2px solid green;
  height: 50%;
  box-sizing: border-box;
}

.box{
  border: 2px solid blue;
  height: 100%;
  width: 30%;
  box-sizing: border-box;
}

.box-image{
  border: 2px solid green;
  height: 60%;
  box-sizing: border-box;
}

.box-title{
  border: 2px solid green;
  height: 20%;
  box-sizing: border-box;
}

.box-sub-heading{
  border: 2px solid green;
  height: 20%;
  box-sizing: border-box;
}

.image-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.circle{
  border-radius: 50px
}

.header-text{
  font-size: 24px;
  font-weight: bolder;
}

.sub-header-text{
  font-size: 18px;
  font-weight: bolder;
  color: rgb(171, 171, 171);
}